{
    "name": "svntmr/brain-games",
    "bin": [
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ],
    "description": "First Hexlet project named Brain Games",
    "type": "project",
    "authors": [
        {
            "name": "svn.tmr",
            "email": "svn.tmr@bk.ru"
        }
    ],
    "scripts": {
        "phpcs": "phpcs"
    },
    "autoload": {
        "files": [
            "src/engine.php",
            "src/games/even.php",
            "src/games/calc.php",
            "src/games/gcd.php",
            "src/games/progression.php",
            "src/games/prime.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "@dev"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0@dev"
    }
}
