{
    "name": "svntmr/brain-games",
    "bin": ["bin/brain-games"],
    "description": "First Hexlet project named Brain Games",
    "type": "library",
    "authors": [
        {
            "name": "svn.tmr",
            "email": "svn.tmr@bk.ru"
        }
    ],
    "scripts": {
        "phpcs": "phpcs"
    },
    "autoload": {
        "files": ["src/Cli.php"]
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "wp-cli/php-cli-tools": "dev-master"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0@dev"
    }
}
